<!DOCTYPE html>
<html>
  <head>
    <title>Project</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="main">
      <div class="header-div">
        <div class="nav">
          <nav class="inner-nav">
            <ul class="ul">
              <li class="logo">LABOREX</li>
              <li>Home</li>
              <li>Pages</li>
              <li>Team</li>
              <li>Events</li>
              <li>Gallery</li>
              <li>Blog</li>
              <li class="last-li">Contact Us</li>
              <li class="nav-img">
                <img src="Images/search.png" class="nav-search" />
              </li>
              <li class="nav-btn">
                <button class="request-btn">Request</button>
              </li>
            </ul>
          </nav>
        </div>
        <br /><br />
        <div class="header">
          <h2>
            We're Responsible<br />
            for The Safety of<br />
            Cosmetic Testing
          </h2>
          <p>
            The lower numeric bound of the measured range<br />
            lower numeric measured range
          </p>
          <div class="div-btn">
            <button class="div-btn1">Our Services</button>
            <button class="div-btn2">Discover</button>
          </div>
          <img src="Images/lab.png" class="lab-img" />
          <div class="img-over-div1">
            <img src="Images/Laboratory.png" />
            <p>
              <strong>600+ Different Tests</strong><br />
              Experienced Professionals
            </p>
          </div>
          <div class="img-over-div2">
            <div class="inner-img-over-div2">
              <h1>34</h1>
            </div>
            <p>Journel Articles</p>
          </div>
        </div>
      </div>
      <div class="middle-div">
        <div class="middle-section">
          <div class="middle-section1">
            <img src="Images/Laboratory.png" />
            <h2>Laboratory Services</h2>
            <p>
              Medical laboratory testing plays a<br />
              role in the detection.
            </p>
          </div>
          <div class="middle-section2">
            <img src="Images/Prof.png" />
            <h2>Professionals Area</h2>
            <p>
              You often hear how important it <br />
              is to behave at work.
            </p>
          </div>
          <div class="middle-section3">
            <img src="Images/Hour.png" />
            <h2>Opening Hours</h2>
            <p>
              The times during which a shop,<br />
              bank, etc.
            </p>
          </div>
        </div>
        <div class="middle-main">
          <div class="middle-img">
            <img src="Images/Research1.png" class="middle-img1"/>
            <img src="Images/Research1.png" class="middle-img2"/>
            <img src="Images/Research2.png" class="middle-img3"/>
          </div>
          <div class="middle-content">
            <h4><span>~~</span> About Research</h4>
            <h2>
              Reliable Agroscience &<br />
              Soil Analysis Research.
            </h2>
            <p class="middle-content-p1">
              Research is "creative and systematic work undertaken<br />
              to increase the stock of knowledge". It involves the<br />
              collection, organization and analysis.
            </p>
            <p class="middle-content-p2">
              A research project may be an expansion on past work<br />
              in the field.
            </p>
          </div>
          <div class="middle-div1">
            <img src="Images/Medical.png" />
            <h3>Medical Research</h3>
            <p>
              Clinical research is carried out<br />
              as the experimental subjects.
            </p>
          </div>
          <div class="middle-div2">
            <img src="Images/blood.png" />
            <h3>Blood Resources</h3>
            <p>
              A blood bank is a center where <br />
              blood gathered as a result
            </p>
          </div>
        </div>
      </div>
      <div class="footer-div">
        <div class="footer-head">
          <h5><span>~~</span> LABORATORY SERVICES <span>~~</span></h5>
          <h2>Relaible & High-Quality<br>
          Laboratory Service</h2>
        </div>
        <div class="footer-main">
          <div class="footer-main1">
            <img src="Images/Molecule.png"/>
            <h5>Molecular Testing</h5>
          </div>
          <div class="footer-main2">
            <img src="Images/test.png"/>
            <h5>Testing for Traces</h5>
          </div>
          <div class="footer-main3">
            <img src="Images/micro.png"/>
            <h5>Microbiology Tests</h5>
          </div>
          <div class="footer-main4">
            <img src="Images/biochem.png"/>
            <h5>Biochemistry Tests</h5>
          </div>
          <div class="footer-main5">
            <img src="Images/histopath.png"/>
            <h5>Histopathology</h5>
          </div>
        </div>
        <div class="footer-content">
          <h4>Molecular Testing</h4>
          <p>The clip-path property in CSS allows you to specify a<br> 
            specific region of an element to display, with the rest<br>
            being hidden (or “clipped”) away.</p>
          <ul>
            <li>The microbiology section</li>
            <li>The aersonic biotechnology section</li>
          </ul>
          <div class="footer-content-img">
            <img src="Images/"/>
            <img />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
